''' 입력받은 수 stairs개만큼의 계단을 올라가는 방법의 수를 반환하는 코드(possible_steps는 한번에 올라갈 수 있는 계단 수) '''

def staircase(stairs, possible_steps):
    # 한칸씩 올라가는 경우는 무조건 항상 포함이니까 최종 결과값에 1만 더해주면 돼
    # 2칸씩 올라가는 경우부터는?

print(staircase(5, [1, 2, 3]))
print(staircase(6, [1, 2, 3]))
print(staircase(7, [1, 2, 4]))
print(staircase(8, [1, 3, 5]))

# Try_1 : 피보나치로 구한거에다가 steps로 가능한거 더해보기 - 2칸으로 올라가지 않는 경우가 있어서 불가

'''
[5] = 총 10개
1,1,1,1,1
2,1,1,1 / 1,2,1,1 / 1,1,2,1 / 1,1,1,2
3,1,1 / 1,3,1 / 1,1,3
2,3 / 3,2

[6] = 총 23개
1,1,1,1,1,1
2,1,1,1,1 / 1,2,1,1,1 / 1,1,2,1,1 / 1,1,1,2,1 / 1,1,1,1,2
2,2,1,1 / 2,1,2,1 / 2,1,1,2 / 1,2,2,1 / 1,2,1,2 / 1,1,2,2
3,1,1,1 / 1,3,1,1 / 1,1,3,1 / 1,1,1,3
1,2,3 / 1,3,2 / 2,1,3 / 2,3,1 / 3,1,2 / 3,2,1
3,3

'''
