''' 재귀함수를 이용하여 피보나치 수를 출력하는 코드 '''
# n번째 피보나치 수를 리턴
def fib(n):
    first = 1
    second = 1
        # 초항과 두번째 항의 값은 1이다.
    if n <= 2:
        return 1
        # 파라미터로 2 이하의 정수를 받을 경우 피보나치 수열의 개념에 따라 1을 return
    elif n == 3:
        return (first + second)
        # 정수 3을 파라미터로 전달 받을 경우, 초항과 두번째 항의 합을 return
    else:
        return (fib(n-2) + fib(n-1))
        # 정수 4 이상의 파라미터를 전달받은 경우에는 재귀호출을 통하여 피보나치 수를 계산 후 return

# 테스트: fib(1)부터 fib(10)까지 출력
for i in range(1, 11):
    print(fib(i))

''' ------ 동작 설명 ------
1. 피보나치 수를 계산할 정수 n을 파라미터로 전달한다.
2. fib 함수에서는 n이 2 이하일 경우 / n이 3일 경우 / 그 외로 case를 나누어 수행한다.
3. 이후 case별 동작에 따라 값을 return한다.

 ------ 시간이 걸린 이유 ------
 지금까지 난이도가 있었던 예제들은 구상을 금방하고도 구현을 하지못해 오래걸렸었는데,
 이번에는 구상부터 시간이 조금 걸렸다. 그러나 다행히 구상을 마친후에는 금방 구현할 수 있었다.
 Factorial도 아니고 어떻게 재귀함수로 Fibonacci를 해결해야할까 생각을 오래 했다.

 그러다 재귀함수를 사용할 때는 case를 잘 나누어야 한다는 말이 불현듯 떠올랐다.
 그래서 총 3가지의 경우로 분리하고 코드를 작성하니 오류없이 한번에 작동했다.
'''
